{
  "name": "scored-fuzzysearch",
  "description": "Tiny and blazing-fast fuzzy search in JavaScript",
  "version": "1.0.2",
  "homepage": "https://github.com/jhudson8/fuzzysearch",
  "author": {
    "name": "Joe Hudson (forked from Nicolas Bevacqua)",
    "email": "joehud@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/jhudson8/fuzzysearch.git"
  },
  "scripts": {
    "test": "jshint . && tape test/*.js"
  },
  "devDependencies": {
    "jshint": "^2.6.0",
    "tape": "^3.5.0"
  }
}
